{
  "ConnectionStrings": {
    "ConnectionBD": "Server=localhost;Database=productos;User Id=base;Password=42218872Anto;TrustServerCertificate=True;"
  },

    "JwtSettings": {
      "Issuer": "https://localhost:7020",
      "Audience": "https://localhost:7020",
      "SecretKey": "1231231231231231313"
    },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug"
      }
  },
  "AllowedHosts": "*"
}
